# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Musement Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.1'
  pod 'Kingfisher', '~> 4.7'

  # Pods for Musement Challenge

  target 'Musement ChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Musement ChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
